SECRET_KEY=<django-secret-key-config>
HOST=<django-allowed-host>
ENV=<app-environment>
BASE_URL=<app-base-url>

# Database info if ENV='dev'
DB_NAME=<postgres-database-name>
DB_USER=<postgres-database-username>
DB_PASSWORD=<postgres-database-password>
DB_HOST=<postgres-database-host>

# Database info if ENV!='dev'
DATABASE_URL=<postgres-database-url>
